warn("Thanks to GoldenCheats/GoldenBlox for Giving This Furk DLL Bypass to Me")

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_8 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(48, 47, 47)
Frame.Position = UDim2.new(0.0640608072, 0, 0.224719092, 0)
Frame.Size = UDim2.new(0, 729, 0, 342)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 729, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 40.000

UICorner.Parent = Frame

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 3.000
TextLabel_2.Position = UDim2.new(0.294924557, 0, 0.023391813, 0)
TextLabel_2.Size = UDim2.new(0, 298, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Furk Dll Based Lua Executor"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 3.000
TextButton.Position = UDim2.new(0.0205761325, 0, 0.897660792, 0)
TextButton.Size = UDim2.new(0, 85, 0, 27)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:connect(function()
	loadstring(TextBox.Text)()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 3.000
TextButton_2.Position = UDim2.new(0.141289443, 0, 0.897660792, 0)
TextButton_2.Size = UDim2.new(0, 75, 0, 27)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Clear"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 3.000
TextButton_3.Position = UDim2.new(0.244170099, 0, 0.897660792, 0)
TextButton_3.Size = UDim2.new(0, 102, 0, 27)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Game Hub"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 3.000
TextButton_4.Position = UDim2.new(0.395061731, 0, 0.897660792, 0)
TextButton_4.Size = UDim2.new(0, 95, 0, 27)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Script Hub"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 3.000
TextButton_5.Position = UDim2.new(0.54320991, 0, 0.897660792, 0)
TextButton_5.Size = UDim2.new(0, 95, 0, 27)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Settings"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 3.000
TextButton_6.Position = UDim2.new(0.672153711, 0, 0.897660792, 0)
TextButton_6.Size = UDim2.new(0, 95, 0, 27)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Output"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 3.000
TextButton_7.Position = UDim2.new(0.834019303, 0, 0.897660792, 0)
TextButton_7.Size = UDim2.new(0, 95, 0, 27)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = ""
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.802469194, 0, 0.146198824, 0)
TextLabel_3.Size = UDim2.new(0, 143, 0, 292)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = ""
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BackgroundTransparency = 3.000
TextButton_8.Position = UDim2.new(0.802469134, 0, 0.146198824, 0)
TextButton_8.Size = UDim2.new(0, 143, 0, 21)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Welcome"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 3.000
TextBox.Position = UDim2.new(0, 0, 0.146198824, 0)
TextBox.Size = UDim2.new(0, 585, 0, 257)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "-- Put Code Here"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.MultiLine = true





local function MLNJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent -- path to the frame
	local mouse = game:GetService('Players').LocalPlayer:GetMouse(); -- we need the mouse object, which also has the keyboard

	mouse.KeyDown:connect(function(key) -- whenever a key is pushed down
		key = key:lower() -- i do this in all my key events, though i don't remember why
		if key == 'f7' then -- if key pressed is F7
			frame.Visible = not frame.Visible -- flip between visible or not
		end
	end)
end
coroutine.wrap(MLNJ_fake_script)()

warn("Press F7 to Show/Hide GUI")
